version: 0.0
Resources:
  - serverless-python-app:
      Type: AWS::Lambda::Function
      Properties:
        Name: serverless-python-app
        Alias: prod
        CurrentVersion: 1
        TargetVersion: 2
